dependencies {
    // project api
    compile project(':mithqtt-api')

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // kafka
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
}
